[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Levels/BuilderLevel/BuilderStateMachine.gd" type="Script" id=1]
[ext_resource path="res://src/Levels/BuilderLevel/BuilderLevel.gd" type="Script" id=2]

[node name="BuilderLevel" type="Node2D"]
script = ExtResource( 2 )

[node name="BuilderStateMachine" type="Node2D" parent="."]
script = ExtResource( 1 )
